env=test
com.dudu.name=test "\u561F\u561FMD"
com.dudu.want=test "\u795D\u5927\u5BB6\u9E21\u5E74\u5927\u5409\u5427"


server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp